{
  "name"       : "thru.io/json_service",
  "description": "A wrapper for a simple JSON service.",
  "authors"    : [
    {
      "name" : "Matthew Baggett",
      "email": "matthew@baggett.me"
    }
  ],
  "require"    : {

  },
  "autoload"   : {
    "psr-0": {
      "Thru\\JsonService\\": ""
    }
  }
}
